<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="halaStoer.exe" version="1.0.0.2" publicKeyToken="6240f8e33afa1c25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="halaStoer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="halaStoer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="halaStoer.exe" size="1810944">
      <assemblyIdentity name="halaStoer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/e/t5kePbb9ak/C0y7CdpHz5v/+WVPulScyAxsQuUfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="halaStoer.exe.config" size="1693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XPa+QCX5C0t/my8NnHSUc34rAGxtrqe2cNPAD1fLWM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="24883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l6BDl7ZaiG+vSq6eV+lKH6Vbx8o8drqVWYmEosyoukk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model2.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UGXR6xmuif43pU6hevrvXSVmEY/TD1Hs75BgryYcYJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model2.tt" size="24883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AfirXNjR3fmKsHbXLRWW8JKlKCwCGeMxmQA/wrIUPyw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V2GONMU\El-Mustapha" issuerKeyHash="3cb7990a2cf62dd32a48b30eda07808f4049ffef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dbVjs4E+6ELYBOUGs1We7uyGIGurczeeOu6Yto8HrLA=</DigestValue></Reference></SignedInfo><SignatureValue>tL6+Jplei0tXWxmXjHnN1e+DymLB1eXQKpAW2JJMono/IZqFqcrzzIe6CzKDDqtFJMSEl597XgleDv2h1nidq4LfjZoxiOSRPAGjATXriRnTkpGxBYslS2PY6h1nFl7jI6D1pE1d0dadMBDanBQSZqu05gLtZXXC+8zfN4rRGyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uBWPuGP7tR2E17Gk+ulVahRhR+aVXVEDdCZjTTZ9MJ9xhnNNfOUfPPVxy1kc2w3gUqQ+STXWQv54QOouoQBEgE4dCzgdcbQl/ZFuoiF7CweETreVHyqBRdynpZE5dkSFY0CXXo2qz/lKbQwXi2zDJSQ/q+SqrjkS32Pp9km1Iak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0ac078fb698ee3a9e3773ab6b2086ecee9e55b306e504d842e83e81b363b575" Description="" Url=""><as:assemblyIdentity name="halaStoer.exe" version="1.0.0.2" publicKeyToken="6240f8e33afa1c25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V2GONMU\El-Mustapha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>na01PploU0jwZiMpwvKthGZeYIgvPnw/D2DzYMRy3N4=</DigestValue></Reference></SignedInfo><SignatureValue>bAus34En/saNrs5zpozXTGXK5l9ps5o2MSEquQNDtTf/liTViE3d1qh7UuH2nFy+gVdY5Dpg3I6qhChslW0hR9TLnOA+hJTRd+zUA+1XHpd5H6TaRPg7J8jRyuSaFGYzDWVuW7mbWz33TLWOhqqyjkVabJA4gJVdQsTbcGNXspc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uBWPuGP7tR2E17Gk+ulVahRhR+aVXVEDdCZjTTZ9MJ9xhnNNfOUfPPVxy1kc2w3gUqQ+STXWQv54QOouoQBEgE4dCzgdcbQl/ZFuoiF7CweETreVHyqBRdynpZE5dkSFY0CXXo2qz/lKbQwXi2zDJSQ/q+SqrjkS32Pp9km1Iak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQbax+zclYIoBBgWxSqi4QijANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFYAMgBHAE8ATgBNAFUAXABFAGwALQBNAHUAcwB0AGEAcABoAGEwHhcNMjEwNDEzMTQwOTM1WhcNMjIwNDEzMjAwOTM1WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFYAMgBHAE8ATgBNAFUAXABFAGwALQBNAHUAcwB0AGEAcABoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgVj7hj+7UdhNexpPrpVWoUYUfmlV1RA3QmY002fTCfcYZzTXzlHzz1cctZHNsN4FKkPkk11kL+eEDqLqEARIBOHQs4HXG0Jf2RbqIhewsHhE63lR8qgUXcp6WROXZEhWNAl16Nqs/5Sm0MF4tswyUkP6vkqq45Et9j6fZJtSGpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATdJCduWLNmqp0h9blZSdRzfeyrE4nD6oQpzPhQw65MlO9NXVOAGB5+znlxPvJNyXwQTOXGVxD/Xzcran1xXpJJgGZObaqPERAU+hVQGWAJnb4vNNX9iXK1wfSxjIUKR5Pb2Do+aI1rk9c5yxgy1TWNWx3+bScL/a9QIx9j18Kek=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>