<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hala_storeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="int" Nullable="false" />
    <Property Name="NomC" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cin" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pasword" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="hala_storeModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>